{
  "name": "matchmaker",
  "version": "1.0.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "description": "Node.js, Express based match maker application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unnikrishnan-r/matchmaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unnikrishnan-r/matchmaker/issues"
  },
  "homepage": "https://github.com/unnikrishnan-r/matchmaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7"
  }
}
